<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Patrol" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name = "colorPrimary">@color/colorPrimary</item>
        <item name = "colorSecondary">@color/colorSecondary</item>
    </style>

    <style name="Theme.Patrol" parent="Base.Theme.Patrol" />
</resources>