# MAD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/police/patrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/police/patrol/data/model/: ActiveCase.kt  CompletedCase.kt  Patrol.kt
app/src/main/java/com/police/patrol/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/police/patrol/ui/activities/: ActiveCasesActivity.kt  BaseActivity.kt  CompleteCaseActivity.kt  HomeActivity.kt  MapCasesActivity.kt  RegisterPatrolActivity.kt
app/src/main/java/com/police/patrol/ui/adapters/: ActiveCaseAdapter.kt
app/src/main/java/com/police/patrol/ui/fragments/: ActiveCasesListFragment.kt  CaseDetailFragment.kt  CompleteCaseFormFragment.kt  MapViewFragment.kt  PatrolRegistrationFragment.kt  SidebarFragment.kt
app/src/main/res/layout/: activity_active_cases.xml  activity_base.xml  activity_complete_case.xml  activity_home.xml  activity_map_cases.xml  activity_register_patrol.xml  dialog_case_actions.xml  fragment_active_cases_list.xml  fragment_case_detail.xml  fragment_complete_case_form.xml  fragment_map_view.xml  fragment_patrol_registration.xml  fragment_sidebar.xml  item_active_case.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/police/patrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
