<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="bottom"
    android:background="?attr/colorPrimary"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPatrolNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наряд №123"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
