<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/floating_case_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="#AAFFFFFF"
        android:visibility="gone">

        <TextView
            android:id="@+id/floating_case_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание дела" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btn_take_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Взять дело" />

            <Button
                android:id="@+id/btn_cancel_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отмена"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
