<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCaseInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Описание дела"
        android:textSize="16sp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btnTakeCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Взять дело"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отмена"/>
</LinearLayout>
