<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/caseDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorSecondary">

    <TextView
        android:id="@+id/textViewCaseId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Номер дела:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewCaseDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Описание:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewCaseTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Время вызова:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonConfirmArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подтвердить прибытие"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
